<div id="wrapper" class="quick-sign-up">        
	<div id="cap-top" class="container"></div>
	<div id="header" class="container">
		<div class="inner">
			 <img id="imgLogo" src="/images/super.jpg" />
		        </div>
	        </div>
	        <div id="cap-body" class="container">	       	        
	        
	            <div id="panelSteps">
		 
	                <div id="steps" class="column span-6">
			            <ol>
				            <li class="current"><a id="lbStyle1" href="#">Register</a></li>
				            <li><a disabled="disabled">Finish</a></li>
			            </ol>
			        </div>
	</div> 
		        <div id="content" class="column prepend-1 span-16 append-1 last">
		        
		            <div id="panelStyle1" class="inner">
		    		        <br>		
    		        		<h1>We will guide you through the player registration process.  You are not committing to anything by signing up here, but we do need few information about you.</h1>
                         
							<hr>
							<% form_for :user do |f| -%>
                            <table class="default" border="0">
							<tbody>
							<tr><td colspan="2" class="heading"><h2>Your Login Details</h2></td></tr>
							<tr><td class="var"><label>Login</label></td><td><%= f.text_field :login, :class => "textbox340" %> </td></tr>
							<tr><td class="var"><label>Email</label></td><td><%= f.text_field :email, :class => "textbox340" %></td></tr>
							<tr><td class="var"><label>Password</label></td><td><%= f.password_field :password, :class => "textbox340" %></td></tr>
							<tr><td class="var"><label>Confirm Password</label></td><td><%= f.password_field :password_confirmation, :class => "textbox340" %></td></tr>
							
			</tbody>
		</table>
				            <hr />
				            <div class="footer clear">
				               <%= image_submit_tag '/images/create-login-button.png', :class => "wizard-button" %>
				            </div>
	</div>
		        </div>
	        </div>
	        <div id="cap-bottom" class="container"></div>
        </div>
       <% end -%>
</div>        
        

</div>








